{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Order\
-\
row_id int pk\
order_id varchar(10)\
created_at datetime\
item_id varchar(10)\
quantity int\
cust_id int\
delivery boolean\
add_id int\
\
Customers\
-\
cust_id int pk FK >- Order.cust_id\
cust_firstname varchar(50)\
cust_lastname varchar(50)\
\
Address\
-\
add_id int pk FK >- Order.add_id\
delivery_address1 varchar(200)\
delivery_address2 varchar(200) NULL\
delivery_city varchar(50)\
delivery_zipcode varchar(20)\
\
Menu\
-\
item_id varchar(10) pk FK >- Order.item_id\
sku varchar(20)\
item_name varchar(100)\
item_cat varchar(100)\
item_size varchar(10)\
item_price decimal(5,2)\
\
Ingredient \
-\
ing_id varchar(10) pk FK >- Recipe.ing_id\
ing_name varchar(200)\
ing_weight int\
ing_meas varchar(20)\
ing_price decimal(5,2)\
\
Recipe \
-\
row_id int pk\
recipe_id varchar(20) FK >- Menu.sku\
ing_id varchar(10)\
quantity int\
\
Inventory\
-\
inv_id int pk\
item_id varchar(10) FK >- Recipe.ing_id\
quantity int \
\
Rota\
-\
row_id int pk\
rota_id varchar(20)\
date datetime FK >- Order.created_at\
shift_id varchar(20)\
staff_id varchar(20)\
\
Staff\
-\
staff_id varchar(20) pk FK >- Rota.staff_id\
first_name varchar(50)\
last_name varchar(50)\
position varchar(100)\
hourly_rate decimal(5,2)\
\
Shift\
-\
shift_id varchar(20) pk FK >- Rota.shift_id\
day_of_week varchar(10)\
start_time time \
end_time time \
\
}